{
  "name": "udagram-api",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "node www/server.js",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "jasmine": "jasmine",
    "build": "npx tsc",
    "test": "npm run build && npm run jasmine"
  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "aws-sdk": "^2.429.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.4",
    "sequelize-typescript": "^0.6.9"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^11.11.6",
    "@types/sequelize": "^4.27.44",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "mocha": "^6.1.4",
    "supertest": "^6.2.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.4000"
  },
  "engines": {
    "node": "14.x"
  }
}
